# DailyPoetryHybrid

./: DailyPoetryHybrid.sln
DailyPoetryHybrid/: App.xaml  App.xaml.cs  DailyPoetryHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
DailyPoetryHybrid.Library/: DailyPoetryHybrid.Library.csproj  _Imports.razor
DailyPoetryHybrid.Library/Models/: Favorite.cs  Poetry.cs  QueryFilter.cs  QueryFilterType.cs  TodayImage.cs  TodayPoetry.cs
DailyPoetryHybrid.Library/Pages/: Detail.razor  Detail.razor.cs  Favorite.razor  Favorite.razor.cs  Index.razor  Initialization.razor  Query.razor  Query.razor.cs  Result.razor  Result.razor.cs  Today.razor  Today.razor.cs
DailyPoetryHybrid.Library/Services/: AlertService.cs  BingImageService.cs  ErrorMessage.cs  FavoriteStorage.cs  IAlertService.cs  IFavoriteStorage.cs  INavigationService.cs  IParcelBoxService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  JinrishiciService.cs  NavigationService.cs  ParcelBoxService.cs  PoetryStorage.cs  TodayImageStorage.cs
DailyPoetryHybrid.UnitTest/: DailyPoetryHybrid.UnitTest.csproj  UnitTest1.cs
DailyPoetryHybrid.UnitTest/Services/: PoetryStorageHelper.cs  PoetryStorageTest.cs
DailyPoetryHybrid/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DailyPoetryHybrid/Services/: PreferenceStorage.cs
DailyPoetryHybrid/wwwroot/: index.html
DailyPoetryHybrid/wwwroot/css/: app.css
