<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
  </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>DailyPoetryHybrid</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DailyPoetryHybrid</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dailypoetryhybrid</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>D:\DailyPoetry\test</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <DefaultLanguage>zh-Hans</DefaultLanguage>
        <UseWPF>False</UseWPF>
        <UseWindowsForms>False</UseWindowsForms>
        <ErrorReport>prompt</ErrorReport>
        <Trimming>full</Trimming>
        <PackageIcon>icon.png</PackageIcon>
        <PackageCertificateThumbprint>EA7642D339C751D164E2CA0C89FFF25C3C5F4139</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <RunAOTCompilation>False</RunAOTCompilation>
      <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <Optimize>False</Optimize>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <Optimize>False</Optimize>
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <Optimize>False</Optimize>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.xzy.dailypoetryhybrid</ApplicationId>
      <DebugType>portable</DebugType>
      <ApplicationVersion>2</ApplicationVersion>
      <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\**" />
      <Content Remove="Components\Pages\**" />
      <EmbeddedResource Remove="Components\Pages\**" />
      <MauiXaml Remove="Components\Pages\**" />
      <None Remove="Components\Pages\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.4.0" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyPoetryHybrid.Library\DailyPoetryHybrid.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
